[loggers]
keys=root,rgc

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_rgc]
level=INFO
handlers=timeRotatingHandler,concurrentRotatingHandler
qualname=rgc
propagate=0

############################

[handlers]
keys=consoleHandler,rotatingFileHandler,timeRotatingHandler,concurrentRotatingHandler
[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=simpleFmt

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('carrier.log','a',1024*1024*20,10,'utf-8',1,)

[handler_timeRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=jsonFmt
args=('carrier_time.log','M',60,10,'utf-8',1,)

[handler_concurrentRotatingHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('carrier_mulit_process.log','a',1024*1024*20,10,'utf-8',0,1,)

#############################
[formatters]
keys=simpleFmt,jsonFmt

[formatter_simpleFmt]
format= %(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFmt]
format= {"asctime": %(asctime)s , "message": %(message)s ,"process": %(process)s ,"thread": %(thread)s }
